* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    min-height: 75px;
}

.header_left {
    display: flex;
    align-items: flex-end;
    gap: 41px;
}

.header_logo_link {
    height: 100%;
}

.header_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 159px;
}

.hr_link {
    padding: 23px 0;
}

.main {
    display: flex;
    background: #f1e4e6;
    margin-bottom: 65px;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.main_left {
    width: 50%;
}

.main_right {
    display: flex;
    padding-left: 4%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    min-height: 363px;
}

.main_title_full {
    border-left: 12px solid #f16d7f;
    padding-left: 16px;
}

.main_title {
    color: #222;
    font-size: 32px;
    font-weight: 700;
}

.second_row {
    display: flex;
}

.part1 {
    font-size: 48px;
    font-weight: 900;
}

.part3 {
    color: #f16d7f;
}

.categories {
    display: grid;
    grid-template-columns: repeat(3, 31.6%);
    gap: 2.6%;
    justify-content: center;
    margin-bottom: 96px;
}

.category {
    position: relative;
}

.category_link {
    display: flex;
}

.category_text {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(33, 22, 22, 0.7);
    z-index: 0;
}

.category_subtitle {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.category_title {
    color: #f16d7f;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
}

.accesories {
    grid-column: 1 / span 3;
}

.items {
    margin-bottom: 60px;
}

.items_title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 47px;
}

.items_subtitle {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 6px;
}

.items_dsc {
    color: #9f9f9f;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
}

.showcase {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    margin-bottom: 48px;
}

.item {
    background: #f8f8f8;
}

.i_img {
    width: 100%;
}

.item_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    padding: 24px 16px;
}

.i_subtitle {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
}

.i_dsc {
    color: #5d5d5d;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
    width: 94%;
}

.i_price {
    color: #f16d7f;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}

.item_2_image {
    max-height: 420px;
    background: #f7e4e2;
    text-align: center;
    padding-top: 2.5%;
    padding: 2.38% 30.28%;
}

.items_btn {
    display: flex;
    justify-content: center;
}

.broowse_all_btn {
    width: 212px;
    height: 48px;
    flex-shrink: 0;
    color: #f26376;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    border-color: #ff6a6a;
    background-color: #fff;
}

@media screen and (max-width: 769px) {
    .header {
        padding: 0 4.17%;
    }

    .main {
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
    }

    .main_title {
        font-size: 24px;
    }

    .part1 {
        font-size: 44px;
    }

    .center {
        padding-left: calc(50% - 367px);
        padding-right: calc(50% - 367px);
    }

    .showcase {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 376px) {
    .main {
        padding-left: calc(50% - 187.5px);
        padding-right: calc(50% - 187.5px);
    }

    .center {
        padding-left: calc(50% - 171.5px);
        padding-right: calc(50% - 171.5px);
    }

    .header_right {
        justify-content: end;
    }

    .hrp,
    .hrb {
        display: none;
    }

    .main_left {
        display: none;
    }

    .main_right {
        align-items: center;
        padding: 0;
        width: 100%;
    }

    .main_title {
        font-size: 20px;
    }

    .part1 {
        font-size: 38px;
    }

    .categories {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
    }

    .showcase {
        display: flex;
        flex-direction: column;
    }
}
